Collecting gspread
  Downloading gspread-6.2.1-py3-none-any.whl.metadata (11 kB)
Collecting google-auth>=1.12.0 (from gspread)
  Downloading google_auth-2.55.1-py3-none-any.whl.metadata (5.1 kB)
Collecting google-auth-oauthlib>=0.4.1 (from gspread)
  Downloading google_auth_oauthlib-1.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.12.0->gspread)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: cryptography>=38.0.3 in C:\Users\BarryCheevers\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages (from google-auth>=1.12.0->gspread) (48.0.0)
Requirement already satisfied: cffi>=2.0.0 in C:\Users\BarryCheevers\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages (from cryptography>=38.0.3->google-auth>=1.12.0->gspread) (2.0.0)
Requirement already satisfied: pycparser in C:\Users\BarryCheevers\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth>=1.12.0->gspread) (3.0)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib>=0.4.1->gspread)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth>=1.12.0->gspread)
  Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread)
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: requests>=2.0.0 in C:\Users\BarryCheevers\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.34.1)
Requirement already satisfied: charset_normalizer<4,>=2 in C:\Users\BarryCheevers\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in C:\Users\BarryCheevers\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.15)
Requirement already satisfied: urllib3<3,>=1.26 in C:\Users\BarryCheevers\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in C:\Users\BarryCheevers\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2026.4.22)
Downloading gspread-6.2.1-py3-none-any.whl (59 kB)
Downloading google_auth-2.55.1-py3-none-any.whl (252 kB)
Downloading google_auth_oauthlib-1.4.0-py3-none-any.whl (19 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Installing collected packages: pyasn1, oauthlib, requests-oauthlib, pyasn1-modules, google-auth, google-auth-oauthlib, gspread

Successfully installed google-auth-2.55.1 google-auth-oauthlib-1.4.0 gspread-6.2.1 oauthlib-3.3.1 pyasn1-0.6.3 pyasn1-modules-0.4.2 requests-oauthlib-2.0.0
